<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 350px;
  height: 350px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/


    </style>
    <meta charset="UTF-8">
    <title>Precautions</title>
</head>
<body>
  
<br/><br>
<div class="cards-list">


<div class="card 1">
  <div class="card_image">

    <img src="https://www.news-medical.net/image.axd?picture=2021%2F1%2Fshutterstock_1576424071.jpg" /> </div>
  <div class="card_title title-white">
    <a href='heartcards.html' style="color: white">HEART</a>
  </div>
</div>

  <div class="card 2">
  <div class="card_image">
    <img src="https://cdn.aarp.net/content/dam/aarp/health/conditions_treatments/2021/10/1140-kidney-disease.jpg" />
    </div>
  <div class="card_title title-white">
    <a href="kidneycards.html" style="color: white">KIDNEY</a>
  </div>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="https://st.depositphotos.com/1265046/1328/i/600/depositphotos_13281915-stock-photo-human-brain-in-x-ray.jpg" />
  </div>
  <div class="card_title title-white">
    <a href="braincards.html" style="color: white">BRAIN</a>
  </div>
</div>

  <div class="card 4">
  <div class="card_image">
    <img src="https://us.123rf.com/450wm/guniita/guniita1503/guniita150300016/37266902-female-uterus-abstract-blue-technology-background-treatment-concept.jpg?ver=6" />
    </div>
  <div class="card_title title-white">
    <a href="gynecologycards.html" style="color: white">GYNECOLOGY</a>
  </div>
  </div>

    <div class="card 5">
  <div class="card_image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAjQyB02ie7mN0VbM1yVdb_iwxNX_rV6YTr9KipGgevmDaOMr1VZSCPoyBKcbp2P9Ku8I&usqp=CAU" />
    </div>
  <div class="card_title title-white">
    <a href="livercards.html" style="color: white">LIVER</a>
  </div>
  </div>
</div>
</body>
</html>